apiVersion: v2
name: github-actions
version: 0.0.0
dependencies:
  - name: gha-runner-scale-set-controller
    version: 0.9.0
    repository: oci://ghcr.io/actions/actions-runner-controller-charts
  - name: gha-runner-scale-set
    version: 0.9.0
    repository: oci://ghcr.io/actions/actions-runner-controller-charts
    alias: gha-runner-khuedoan-playground
